<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">


<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com https://cdn.jsdelivr.net/; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">




<meta name="author" content="حوادث بودكاست">
<meta name="description" content="طريق الحرير المظلم تاريخيا كان طريق الحرير شريانًا حيويًا ينبض بالحياة، يربط بين قارات العالم القديم؛ آسيا وأفريقيا وأوروبا، مثل خيط حريري يجمع بين ثقافات وحضارات متباعدة. لم تكن مجرد مسالك للتجارة فقط، بل كانت ممرات لتبادل الأفكار والفلسفات والفنون والعلوم. إنها قصة تجسد جوهر الإنسانية في سعيها للتواصل والتفاهم، مهما كانت المسافات والتحديات.
وفي عصرنا الرقمي، حيث العالم مترابط أكثر من أي وقت مضى واصبح كقرية صغيرة، تتجسد روح طريق الحرير في عالم التجارة الإلكترونية.">
<meta name="keywords" content="podcast,blog,cybersecurity stories">

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="الحادثة#6:طريق الحرير المظلم The Dark Silk Road"/>
<meta name="twitter:description" content="طريق الحرير المظلم تاريخيا كان طريق الحرير شريانًا حيويًا ينبض بالحياة، يربط بين قارات العالم القديم؛ آسيا وأفريقيا وأوروبا، مثل خيط حريري يجمع بين ثقافات وحضارات متباعدة. لم تكن مجرد مسالك للتجارة فقط، بل كانت ممرات لتبادل الأفكار والفلسفات والفنون والعلوم. إنها قصة تجسد جوهر الإنسانية في سعيها للتواصل والتفاهم، مهما كانت المسافات والتحديات.
وفي عصرنا الرقمي، حيث العالم مترابط أكثر من أي وقت مضى واصبح كقرية صغيرة، تتجسد روح طريق الحرير في عالم التجارة الإلكترونية."/>

<meta property="og:title" content="الحادثة#6:طريق الحرير المظلم The Dark Silk Road" />
<meta property="og:description" content="طريق الحرير المظلم تاريخيا كان طريق الحرير شريانًا حيويًا ينبض بالحياة، يربط بين قارات العالم القديم؛ آسيا وأفريقيا وأوروبا، مثل خيط حريري يجمع بين ثقافات وحضارات متباعدة. لم تكن مجرد مسالك للتجارة فقط، بل كانت ممرات لتبادل الأفكار والفلسفات والفنون والعلوم. إنها قصة تجسد جوهر الإنسانية في سعيها للتواصل والتفاهم، مهما كانت المسافات والتحديات.
وفي عصرنا الرقمي، حيث العالم مترابط أكثر من أي وقت مضى واصبح كقرية صغيرة، تتجسد روح طريق الحرير في عالم التجارة الإلكترونية." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/silkroad/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-03-01T16:10:13+03:00" />
<meta property="article:modified_time" content="2024-03-01T16:10:13+03:00" />



  <title>7awadeth Podcast</title>

  
  <link rel="canonical" href="/posts/silkroad/">
  

  <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.6b1a4fbc48955b72aea7913e43fabeb45e8bc120da5aa41b598dd33adcac4b59.css" integrity="sha256-axpPvEiVW3Kup5E&#43;Q/q&#43;tF6LwSDaWqQbWY3TOtysS1k=" crossorigin="anonymous" media="screen" />



  
    
    
    <link rel="stylesheet" href="/css/coder-rtl.min.53a38dc0b13401dabe1614c38bdd06d6d37c7957d2b0b3da816339ce8ee88861.css" integrity="sha256-U6ONwLE0Adq&#43;FhTDi90G1tN8eVfSsLPagWM5zo7oiGE=" crossorigin="anonymous" media="screen" />
  



  
  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.39e41a7f16bdf8cb16e43cae7d714fa1016f1d2d2898a5b3f27f42c9979204e2.css" integrity="sha256-OeQafxa9&#43;MsW5DyufXFPoQFvHS0omKWz8n9CyZeSBOI=" crossorigin="anonymous" media="screen" />
  



   




  <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">


  

  <meta name="generator" content="Hugo 0.124.1">


  

</head>







<body class="preload-transitions colorscheme-dark rtl">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      7awadeth Podcast
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/news/">Analysis Articles</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Cyber Stories</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="/posts/silkroad/">
              الحادثة#6:طريق الحرير المظلم The Dark Silk Road
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2024-03-01T16:10:13&#43;03:00">
                March 1, 2024
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              12-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div>
        
        <h1 id="طريق-الحرير-المظلم">
  طريق الحرير المظلم
  <a class="heading-link" href="#%d8%b7%d8%b1%d9%8a%d9%82-%d8%a7%d9%84%d8%ad%d8%b1%d9%8a%d8%b1-%d8%a7%d9%84%d9%85%d8%b8%d9%84%d9%85">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p><img alt="silk1" src="/silk1.jpg" title="The Dark Silk Road"></p>
<p>تاريخيا كان طريق الحرير شريانًا حيويًا ينبض بالحياة، يربط بين قارات العالم القديم؛ آسيا وأفريقيا وأوروبا، مثل خيط حريري يجمع بين ثقافات وحضارات متباعدة. لم تكن مجرد مسالك للتجارة فقط، بل كانت ممرات لتبادل الأفكار والفلسفات والفنون والعلوم. إنها قصة تجسد جوهر الإنسانية في سعيها للتواصل والتفاهم، مهما كانت المسافات والتحديات.</p>
<p>وفي عصرنا الرقمي، حيث العالم مترابط أكثر من أي وقت مضى واصبح كقرية صغيرة، تتجسد روح طريق الحرير في عالم التجارة الإلكترونية. الانفجار في التجارة عبر الإنترنت قد أعاد تشكيل الطريقة التي نتبادل بها البضائع والخدمات، مما يجعل الأسواق العالمية أكثر سهولة في الوصول من أي وقت مضى. ومع ذلك، كما كان طريق الحرير القديم يحمل في طياته جوانب من الخطر والغموض، ظهر موقع الويب المعروف بـ&quot;Silk Road&quot; طريق الحرير في الشبكة المظلمة darknet كنقطة تجمُّع للتجارة غير المشروعة، مستوحياً اسمه من ذلك الطريق التاريخي. موقع سيلك رود كان بمثابة موقع امازون لتجارة المخدرات والاعمال المحظورة. هذا الموقع، أصبح رمزاً للحرية والتمرد في الفضاء الرقمي وبشكل غير مباشر ايضا ساهم بانتشار العملة المشفرة بيتكوين! موق طريق الحرير أثار جدلاً واسعاً حول الاستخدام الامن للتكنولوجيا عبر الإنترنت. تم اسدال الستار نهائيا عن هذا الموقع الاجرامي في 4 فبراير 2015، حيث تم تعطيل الموقع من قبل سلطات انفاذ القانون و أدين مؤسس طريق الحرير بسبع تهم وحكمين بالسجن المؤبد مدى الحياة،حيث كونه منظمًا و مديرًا لعمليات موقع طريق الحرير والتربح من خلال جرائم وتجارة المخدرات.</p>
<h2 id="موقع-سيلك-رود">
  موقع سيلك رود
  <a class="heading-link" href="#%d9%85%d9%88%d9%82%d8%b9-%d8%b3%d9%8a%d9%84%d9%83-%d8%b1%d9%88%d8%af">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>يعد سيلك رود اول موقع في الانترنت المظلم darknet الذي استخدم على نطاق واسع لتجارة المخدرات والاعمال غير المشروعة عبر الانترنت والذي أطلق  في فبراير 2011. قدر حجم الاعمال في الموقع ب 1.2 بليون دولار, و كان يوجد به ما يقدر بمليون مستخدم وآلاف البائعين للبضائع والخدمات غير المشروعة.</p>
<p><img alt="silk2" src="/silk2.png" title="The Dark Silk Road"></p>
<p>إنه سوق سوداء في منطقة من الإنترنت معروفة باسم &ldquo;شبكة الإنترنت العميقة او المستترة&rdquo;. Deep Web شبكة الإنترنت المستترة شاسعة جدا، آلاف المرات أكبر من الإنترنت الظاهرة، أو ما يسمى &ldquo;شبكة الإنترنت السطحية&rdquo;. مع مرور الوقت، أصبحت شبكة الإنترنت العميقة يرتادها أناس من جميع الأنواع الذين يريدون استخدام هذه المنطقة للخصوصية وايضا اصبحت تستخدم للاعمال غير المشروعة. هذه المنطقة المخفية من شبكة الإنترنت العميقة تسمي &ldquo;شبكة الانترنت المظلم&rdquo; ويمكن الوصول إليها باستخدام برنامج يسمى تور &ldquo;TOR&rdquo; The Onion Router، هو برنامج تخفي يستخدم الاتصال المشفر على شبكة الإنترنت, هو عبارة عن شبكة من الأنفاق الافتراضية التي تتيح للناس والجماعات زيادة مستوى الخصوصية والأمن على شبكة الإنترنت. يوفر تور القاعدة الأساس لمجموعة من التطبيقات التي تسمح للمنظمات والأفراد تبادل المعلومات من خلال شبكات عامة بخصوصية. تم تصميم هذا الموقع كسوق حر حيث يمكن لأي شخص شراء أي شيء في سرية تامة والعملة الحصرية للتداول هي العملة المشفرة بيتكوين التي كانت حديثة الاستحدام وقتها في 2011, فهي تحقق الخصوصية الكاملة للمستخدم والبائع على حد سواء.</p>
<p>كان لدى الموقع 10,000 نوع منتج معروضة للبيع من قبل البائعين و 70٪ منها كانت من المخدرات وفي أكتوبر عام 2014 كان هناك 13,756 قائمة للمخدرات وهي مجمعة تحت عناوين المنشطات والمنشطات النفسية والوصفة الطبية و المواد الأفيونية ومنشطات الرياضيين. وأيضا عرضت للبيع وثائق مزورة كرخص قيادة وبطاقات شخصية مزورة. وايضا تم عرض عليه خدمات استخدام قتلة مأجورين وتوظيف هاكرز لتنفيذ جرائم الكترونية. وقد منعت شروط وأحكام الموقع بيع بعض المواد والتي شملت على المواد الإباحية وبطاقات الائتمانية المسروقة وأي نوع من الاسلحة. وكانت هناك أيضا سلع وخدمات قانونية للبيع مثل الملابس والرسومات والكتب والسجائر والمجوهرات وخدمات الكتابة. كان المشترون قادرون على ترك تعليقات لمنتجات البائعين على الموقع. في طريق الحرير، كان يفرض عمولة ثابتة بنسبة 6.23% على جميع المبيعات. في عامه الثاني، غير ذلك إلى نظام عمولة متدرجة. كان فيه منتدا مرتبط حيث يقدم مجموعة من مصادر المعلومات حول أكثر الكتب مبيعا وأسوأ المحتالين وسمعة البائعين. تم تسليم معظم المنتجات عن طريق البريد مع دليل تعليمات لكيفية تفريغ الختم من المنتجات للتهرب من كشف المخدرات.</p>
<p>لم تكن عملية جمع ملابسات القضية والادلة بالطريقة التقليدية في اي من جرائم المخدرات, بل كان لابد من استخدام طرق  مبتكرة وليست تقليدية لان المصدر الموزع للمخدرات ليس موزع تقليدي بل الكتروني! تزامن وقتها من عام 2011 انشاء حديثا وحدة الامن السيبرانية في مكتب التحقيقات الفيدرالية FBI والذي تولى مهمة الاطاحة بطريق الحرير, اطلقت اف بي اي على هذه العملية للاطاحة بطريق الحرير اسم &ldquo;عملية تقشير البصل&rdquo; Operation Onion Peeler . هوية الفريق او الجهة التي يتبع لها من يدير موقع طريق الحرير كانت مجهولة وغامضة, كان الاسم الابرز الذي يدير الموقع يعمل تحت اسم dread pirate Roberts فلم يكن معلوم حينها هل هذه الشخصية فرد واحد ام عدة شخوص.</p>
<h2 id="القرصان-المرعب-روبرتس-dpr">
  القرصان المرعب روبرتس DPR
  <a class="heading-link" href="#%d8%a7%d9%84%d9%82%d8%b1%d8%b5%d8%a7%d9%86-%d8%a7%d9%84%d9%85%d8%b1%d8%b9%d8%a8-%d8%b1%d9%88%d8%a8%d8%b1%d8%aa%d8%b3-dpr">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>هذه الشخصية الرئيسية والغامضة والتي كانت تدير موقع طريق الحرير, والذي يعمل تحت اسم مستعار باسم: القرصان المرعب روبرتس Dread Pirate Roberts (DPR) اسم هذه الشخصية مقتبسة من شخصية فيلم سينمائي و رواية The Princess Bride. لم يكن DPR مجرد مدير موقع بل كان اشبه بقائد ثورة للمؤمنين بموقع طريق الحرير, فموقع طريق الحرير كان كملاذ آمن اكثر من كونه سوقا سوداء. هذا الموقع الذي كانت فكرة انشائه هي التمرد على رقابة الحكومة وتحرير سوق التجارة بالكامل. من خلال الموقع المستتر كان القرصان المرعب روبرتس ايضا ينشر بشكل دوري افكاره الليبرالية المتطرفة عن السوق المفتوح وتصوره حول انشاء اقتصاد رقمي ما بعد الدولة.
فمثلا كتب ذات مرة في احدى رسائله:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>توقف عن تمويل الدولة بدولارات ضرائبك، ووجه طاقاتك الإنتاجية نحو السوق السوداء أن كل عملية تجارية على طريق الحرير هي خطوة نحو الحرية الشاملة.
</span></span></code></pre></div><p><img alt="silk3" src="/silk3.png" title="The Dark Silk Road"></p>
<p>القرصان المرعب روبرتس هو في حقيقة الامر شاب كان في العشرينات من عمره عند تاسيس موقع طريق الحرير يدعى روس البيرت. روس البيرت شخصية جدلية, ومهووسة لحد بعيد بافكار الليبرالية الجديدة والسوق المفتوح, كان شديد التاثر بافكار الكاتب والفيلسوف لودفيج فون ميزس. روس المولود في عام 1984 كان شديد الايمان بالافكار الليبرالية التحررية وافكار السوق الحر والتخلي عن رقابة  الجهات الحكومية في التنظيم والرقابة على نشاط الافراد. وايضا كان يمتلك حماسة شديدة وهوس بعملة البيتكوين لانها تخدم افكاره.</p>
<p>نشأ أولبريت في أوستن، تكساس. كان في مراحل الدراسة كشافًا، وحقق رتبة نسر الكشافة. التحق أولبريت بجامعة تكساس في دالاس بمنحة دراسية كاملة وتخرج في عام 2006 بدرجة البكالوريوس في الفيزياء. حصل على منحة دراسية إضافية للالتحاق بجامعة ولاية بنسلفانيا، حيث كان ضمن برنامج الماجستير في علم المواد والهندسة. بحلول الوقت الذي تخرج فيه أولبريخت، كان قد أصبح مهتمًا بالنظرية الاقتصادية الليبرالية، وشارك في مناظرات الكلية لمناقشة وجهات نظره الاقتصادية. تخرج أولبريخت من جامعة ولاية بنسلفانيا في عام 2009 وعاد إلى أوستن. قرر روس استثمار وقته في خلق شيء ذي معنى ودخول عالم ريادة الاعمال, حاول التداول اليومي وبدأ شركة ألعاب فيديو لكن كلا المشروعين فشل. في النهاية، شارك مع صديقه دوني بالمرتري في انشاء موقع لبيع الكتب المستعملة عبر الإنترنت يسمى، Good Wagon. حقق نجاحا ضئيلا لكنه ليس ايضا النجاح المنظور, كتب روس البيرت في احدى مذكراته انه قلبه لم يعد مع Good Wagon وانه قد خطرت بباله فكرة مذهلة جديدة, هي انشاء موقع طريق الحرير&hellip;</p>
<p>بعد حوالي عام من قراءة الكتب والمقالات عبر الإنترنت، وطرح الأسئلة على المنتديات التقنية والتحدث إلى الأصدقاء، أدرك روس أن التقنيات اللازمة لسوق حرة ومجهولة موجودة بالفعل. الأولى كانت Tor، المختصر لـ The Onion Router: بروتوكول الشبكات المستترة حيث يتم من خلاله إعادة توجيه الحزم المشفرة من المعلومات بشكل عشوائي في شبكة الانترنت، و عندما تصل أخيرًا إلى وجهتها، يصبح من الصعب جدًا - ليس مستحيلًا 100% -، لجهة بالتنصت وكشف هويات المستخدمين وأنشطتهم. التقنية الثانية كانت بيتكوين، التي كانت في عام 2010 لا تزال في عامها الأول.</p>
<h2 id="البداية-ثم-الانتشار">
  البداية ثم الانتشار
  <a class="heading-link" href="#%d8%a7%d9%84%d8%a8%d8%af%d8%a7%d9%8a%d8%a9-%d8%ab%d9%85-%d8%a7%d9%84%d8%a7%d9%86%d8%aa%d8%b4%d8%a7%d8%b1">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>وبمساعدة من بعض الاصدقاء طور روس الموقع , والمثير للاهتمام ايضا ان روس  لم يكن فقط صاحب ومطور الموقع لكنه ايضا كان اول بائع, حيث بدا مشروعا جانبيا بزراعة نوع من الفطر المحظور والمخدر, الفطر السحري Magic Mushroom والذي يحتوي على مادة مخدرة.
لان الموقع كان سريا والاول من نوعه على الانترنت المظلم كان على روس البدء بحملة اعلانية على مواقع السوشال ميديا حينها.</p>
<p>بدأ روس حملة إعلانية لطريق الحرير. على موقع يُدعى The Shroomery، باستخدام اسم معرّف Altoid نشر ما يلي في أحد المنتديات</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>صادفت هذا الموقع يُدعى طريق الحرير. إنه خدمة مخفية على Tor تدعي أنها تسمح لك بشراء وبيع أي شيء عبر الإنترنت بشكل مجهول. أفكر في الشراء منه ولكن أردت أن أرى إذا كان أي شخص هنا قد سمع عنه ويمكن أن يوصي به
</span></span></code></pre></div><p>روس استمر في نشر تعليقات مماثلة على منتديات أخرى متعلقة بالمخدرات والبيتكوين، وحتى بدأ حملة إعلانية مدفوعة. ببطء ولكن بثبات، نمت قاعدة عملاء وبائعي الموقع، لتصل إلى بضع مئات من البائعين وبضعة آلاف من العملاء، وتروج لمعظم - إن لم يكن جميع - المخدرات غير القانونية.</p>
<p>في الأول من يونيو 2011، نشر موقع التدوينات الذي كان شهيرا في وقتها  Gawker مقالًا عن طريق الحرير بعنوان  <strong>&ldquo;الموقع السري تحت الأرض حيث يمكنك شراء أي مخدر يمكن تخيله&rdquo;</strong>. انتشرت القصة بسرعة كالنار في الهشيم. في غضون أيام، دعا عضوان في مجلس الشيوخ الأمريكي إلى إغلاق الموقع، ووصفاه بأنه &ldquo;أكثر محاولة خطيرة لبيع المخدرات عبر الإنترنت رأيناها على الإطلاق&rdquo;. &ldquo;كان الأمر جنونيًا،&rdquo; قال أدريان تشين، كاتب الموظفين في Gawker الذي كشف القصة. &ldquo;كان الناس مصدومين لمعرفة أن هذا يحدث بالفعل.&rdquo; أدت الضجة الإعلامية إلى عواقب غير حميدة، حيث تضاعف عدد زوار طريق الحرير. فيما بعد، أصبح بإمكانك شراء مجموعة أوسع حتى من السلع غير المشروعة، من قارئات بطاقات الائتمان إلى الأسلحة النارية. كان وجود تجار الأسلحة على الموقع مسألة مثيرة للجدل. بدأ الذين كانوا هناك فقط لشراء وبيع المخدرات بالشكوى إلى مدراء طريق الحرير المجهولين - هدد بعض التجار الكبار حتى بترك الموقع. لذا، أطلق طريق الحرير نسخة مخصصة من الموقع للأسلحة تسمى الأرموري، مما سمح لبائعي الأسلحة بالإعلان عن كل شيء من مسدسات إلى المتفجرات. بعد بضعة أشهر، أغلق طريق الحرير الأرموري - لأنه لم يكن يحقق أرباحًا كافية. من الواضح، أن شحن بندقية عبر البريد أصعب من شحن بضعة أقراص من LSD.</p>
<p>في غضون ذلك، كان التجارة على طريق الحرير تزدهر بشكل كبير ويزداد روس البيرت ثراء في كل دقيقة. كما ذكرنا كان يفرض عمولة ثابتة بنسبة 6.23٪ على جميع المبيعات. في عامه الثاني، غير ذلك إلى عمولة متدرجة، مقتطعا 10٪ من أول 50 دولارًا و1.5٪ من المبيعات التي تزيد عن 1000 دولار. نمت ايضا شعبية العملة بيتكوين، عندما تم إطلاق طريق الحرير في فبراير 2011، كانت قيمة بيتكوين واحدة تساوي نصف دولار تقريبا. عندما نُشرت مقالة Gawker في يونيو من نفس العام، نمت قيمة البيتكوين ستين ضعفًا، لتصل إلى حوالي 29 دولارًا.</p>
<h2 id="عملية-تقشير-البصل----operation-onion-peeler">
  عملية تقشير البصل -  Operation Onion Peeler
  <a class="heading-link" href="#%d8%b9%d9%85%d9%84%d9%8a%d8%a9-%d8%aa%d9%82%d8%b4%d9%8a%d8%b1-%d8%a7%d9%84%d8%a8%d8%b5%d9%84----operation-onion-peeler">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>استغرقت عملية ملاحقة مؤسس طريق الحرير وجمع الادلة لكشف هوية دريد بايرت روبرتس الحقيقية أكثر من عامين, وتعاون بهذه العملية اكثر من جهة حكومية.</p>
<p>من مكتبه في نيويورك، عمل كريس تاربيل <strong>CHRIS TARBELL</strong> قائد فريق التحقيق السيبراني في قضية طريق الحرير جنبًا إلى جنب مع زملائه إلهوان يوم - أخصائي البيتكوين - وتوم كيرنان، عالم الكمبيوتر. بدأوا بعملية تحديد وتجميع خيوط الجريمة من ضمن العملية التي اطلقو عليها عملية تقشير البصل. قضى كريس وفريقه ساعات ينقبون في مواضيع المنتديات التي تناقش طريق الحرير، بحثًا عن أي شيء قد يكون دليلًا كاسم مستخدم يطابق ملفًا شخصيًا عامًا أو حتى مجرد تلميح عن مكان تواجد الموقع. في النهاية، ومن خلال منشور على موقع السوشال ميديا Reddit يدعي بعض المستخدمين أن  أجزاء موقع طريق الحرير لم تكن مخفية بشكل صحيح بواسطة Tor. إذا كان هذا صحيحًا، هذا يعني أن طريق الحرير قد يكون يسرب عنوان الإنترنت - الذي يعرف بعنوان IP - وهذا يعد شقًا مهمًا في الكشف عن مكان الموقع. وهكذا، وبعد عملية تحري وتحقيق في كل صفحات الموقع وعمل تحليل جنائي رقمي توصل المحققون الى احدى الصفحات التي تسرب ال IP الفعلي للموقع وتحديد الشركة الفعلية التي تستضيف الموقع التي كان مكان تواجدها في ايسلندا.</p>
<p>وبعد التواصل مع السلطات الايسلاندية بخصوص طلب دخول لمركز البيانات الخاص, عرضت السلطات الايسلاندية تعاونها الكامل, في حقيقة الامر لم يكن في ايسلاندا تشريعات قانونية بهكذا نوع حوادث سيبرانية, وبعد عدة اسابيع وصلت نسخة هارد ديسك من السيرفر المطلوب لنيويورك, كان هذا الهارد ديسك بمثابة سلاح الجريمة وكنز معلومات لكشف تفاصيل الحادثة. كان هناك كل رسالة دردشة، معلومات مفصلة عن عمليات البيع والشراء، وحتى بعض عناوين العملاء. بالنسبة لفريق التحقيق، هذه فرصة للتعرف أكثر على DPR الغامض. خصوصًا أن فريق التحقيق الآن يمتلك نسخة من كل رسالة دردشة كان قد أرسلها على الموقع.</p>
<p>فريق السايبر في نيويورك هو يتبع مكتب التحقيقات الفدرالي (FBI) في طريق الحرير، لكن تبين انهم ليسوا الوحيدين الذين يبحثون عن القرصان المرعب. مكتب المدعي العام في نيويورك وفريق عمل يضم الأمن الوطني ووكالة مكافحة المخدرات. كشف أحد عملاء الأمن الوطني كيف بدأ يجد كميات كبيرة من المخدرات يتم شحنها عبر مطار أوهير في شيكاغو، كلها مرتبطة بطريق الحرير.
في الوقت نفسه، كشف مركز المعلومات الايسلندي عن سر آخر - حيث ان موقع طريق الحرير يستخدم سيرفرا ثانيًا موجودًا في الولايات المتحدة. على هذا السيرفر الاحتياطي، يتصل كومبيوتر اخر ويقوم بأعمال الإدارة. واسم الكمبيوتر الذي يتصل هو &lsquo;فروستي&rsquo;.</p>
<p>بعدها, وفي تطور لافت في عملية جمع الادلة, من خلال عملية التحقيقات وجمع المعلومات استخدم احد اعضاء فريق التحقيق محرك البحث جوجل ليجد أن شخصًا كان بشارك منشورات عندما ظهر طريق الحرير لأول مرة في 2011.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>مرحبًا، أنا بصدد إطلاق موقع باستخدام تور وسأستخدم البيتكوين كجزء من موقع على اونيون، إذا كنت تعرف أي شيء ويمكنك مساعدتي تواصل معي على ross.ulbricht@gmail.com.
</span></span></code></pre></div><p>لكن المدهش في الامر, ان اسم من قام بنشر هذا البوست كان يحمل اسم &ldquo;فروستي!!&rdquo; وهو نفس اسم الكومبيوتر الذي تم اكتشافه ويتصل بالسيرفر الاحتياطي&hellip;هنا بدات تتضح معالم العقل المدبر, القرصان الرهيب روبرتس انه  روس البيرت المقيم في سان فرانسيسكو&hellip;</p>
<p>بالتوازي مع ذلك, في مطار أوهير في شيكاغو، تمكن العميل في وزارة الأمن الداخلي جاريد دير-يغيايان من التعرف على مشرف آخر admin moderator في طريق الحرير: امرأة من تكساس يُعرف اسمها المستعار بـCirrus. كان القرصان المرعب DPR يوظف معه عدة مدراء موثوقين في الموقع. تلك الامرأة تم نقلها إلى شيكاغو حيث، على مدى عدة أيام، أطلعته على شخصيتها عبر الإنترنت وزودته بكلمات المرور ومعلومات الأمان المتعلقة بالموقع. في مقابل الحصانة، تمكنت Cirrus من العودة إلى تكساس، تاركة جارد ينتحل شخصيتها كمشرف في طريق الحرير.</p>
<h2 id="القبض-على-روس">
  القبض على روس
  <a class="heading-link" href="#%d8%a7%d9%84%d9%82%d8%a8%d8%b6-%d8%b9%d9%84%d9%89-%d8%b1%d9%88%d8%b3">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>كل شيء جاهز الان للسفر لسانفراسيسكو لالقاء القبض على روس البيرت واغلاق طريق الحرير.</p>
<p>لمدة أسبوعين، كان مكتب التحقيقات الفيدرالي (FBI) يراقب تحركات روس أولبريخت حول حي غلين بارك في سان فرانسيسكو، حيث كان يعيش. كان جاريد، الذي أصبح الآن موظفًا بدوام كامل في طريق الحرير، ملتصقًا بجهاز الكمبيوتر المحمول، مخبرا فريق سان فرانسيسكو عندما كان دريد بايرت روبرتس (DPR) متصلًا اونلاين. كان DPR غير متصل عندما كان روس أولبريخت يخرج في مواعيد، أو يذهب في نزهات، أو للتسوق، أو يقضي وقتًا مع الأصدقاء. عندما كان يُرصد روس يعمل على جهاز الكمبيوتر الخاص به - كان DPR متصلًا أيضًا بالموقع. كانت المواعيد الزمنية متطابقة:</p>
<p>في 2 أكتوبر 2013، حوالي الساعة 3 مساءً، قرر روس أولبريخت أنه يحتاج إلى تغيير مكان عمله والذهاب خارجا. كان يعمل من شقته طوال اليوم وكان بحاجة إلى استراحة. سجل الخروج من الموقع، أمسك بجهازه الكمبيوتر المحمول  ونزل إلى الشارع، كان على مكتب التحقيقات الفيدرالي القبض على روس وهو يستخدم الموقع، بجهاز الكمبيوتر المحمول مفتوح ومتصل كـ DPR للقبض عليه متلبسا. ففي حالات اعتقال الهاكرز الاكثر اهمية هو مصادرة ادواتهم الالكترونية فهي اسلحة الجريمة. كان الأمر متروكًا لجاريد، الذي كان جالسًا بجهاز الكمبيوتر المحمول على مقعد في الساحة، للتأكد من أن DPR كان متصلًا&hellip;..وتمت عملية القبض بنجاح</p>
<p>روس ويليام أولبريخت أُدين بأربع تهم تتعلق بتجارة المخدرات و غسيل الأموال، و ارتكاب اختراق كمبيوتر، وتزوير وثائق رسمية. تم رفض التهم المتعلقة بالاغتيال من قبل وزارة العدل لعدم العثور على جثث. أصدرت القاضية في المحكمة الجزائية كاثرين فورست حكمًا يتجاوز العقوبة التي طلبتها النيابة: فكان الحكم القضائي بعقوبتين بالسجن المؤبد بالإضافة إلى 40 عامًا دون إمكانية الإفراج المشروط.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2022 -
    
    2024
     حوادث بودكاست 
    ·
    
    
    
  </section>
</footer>

  </main>

  
  
  <script src="/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js" integrity="sha256-I2BJOV3DaC&#43;ycZZAhylY4S8fJAZ7sJwyeyM&#43;YpDH7aw="></script>
  

  

  

  

  

  

  

  

  

  
</body>

</html>
