<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">


<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com https://cdn.jsdelivr.net/; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">




<meta name="author" content="حوادث بودكاست">
<meta name="description" content="تمهيد &ldquo;اووووبس تم تشفير جميع ملفاتك المهمة&rdquo;&hellip;&hellip;.
اذا اختفت جميع ملفاتكك المهمة او ايميلاتك او ملفات العمل&hellip;سينتاب المرء شعورٌ سيء وربما شعورٌ بحاجة للبكاء؟؟؟ Wannacry? هذا ما حدث بالتحديد&hellip;لكن ليس فقط على نطاق شخصي بل على نطاق عالمي&hellip;هجوم الفدية الاكبر بالتاريخ الذي ضرب 150 دولة حول العالم والذي ادى لخسائر بمليارات الدولارات و توقفت شركات عالمية وقطاعات حيوية عن العمل كنهيار النظام الصحي في دولة كبرى كبريطانيا&hellip;&hellip;انه هجوم الفدية رانسموير الاكبر في التاريخ المسمى وانا كراي&hellip;.">
<meta name="keywords" content="podcast,blog,cybersecurity stories">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="الحادثة#2: اجتياح العالم بالتشفير Wannacry"/>
<meta name="twitter:description" content="تمهيد &ldquo;اووووبس تم تشفير جميع ملفاتك المهمة&rdquo;&hellip;&hellip;.
اذا اختفت جميع ملفاتكك المهمة او ايميلاتك او ملفات العمل&hellip;سينتاب المرء شعورٌ سيء وربما شعورٌ بحاجة للبكاء؟؟؟ Wannacry? هذا ما حدث بالتحديد&hellip;لكن ليس فقط على نطاق شخصي بل على نطاق عالمي&hellip;هجوم الفدية الاكبر بالتاريخ الذي ضرب 150 دولة حول العالم والذي ادى لخسائر بمليارات الدولارات و توقفت شركات عالمية وقطاعات حيوية عن العمل كنهيار النظام الصحي في دولة كبرى كبريطانيا&hellip;&hellip;انه هجوم الفدية رانسموير الاكبر في التاريخ المسمى وانا كراي&hellip;."/>

<meta property="og:title" content="الحادثة#2: اجتياح العالم بالتشفير Wannacry" />
<meta property="og:description" content="تمهيد &ldquo;اووووبس تم تشفير جميع ملفاتك المهمة&rdquo;&hellip;&hellip;.
اذا اختفت جميع ملفاتكك المهمة او ايميلاتك او ملفات العمل&hellip;سينتاب المرء شعورٌ سيء وربما شعورٌ بحاجة للبكاء؟؟؟ Wannacry? هذا ما حدث بالتحديد&hellip;لكن ليس فقط على نطاق شخصي بل على نطاق عالمي&hellip;هجوم الفدية الاكبر بالتاريخ الذي ضرب 150 دولة حول العالم والذي ادى لخسائر بمليارات الدولارات و توقفت شركات عالمية وقطاعات حيوية عن العمل كنهيار النظام الصحي في دولة كبرى كبريطانيا&hellip;&hellip;انه هجوم الفدية رانسموير الاكبر في التاريخ المسمى وانا كراي&hellip;." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/wannacry/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-09-01T22:28:59+03:00" />
<meta property="article:modified_time" content="2022-09-01T22:28:59+03:00" />



  <title>7awadeth Podcast</title>

  
  <link rel="canonical" href="/posts/wannacry/">
  

  <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.6b1a4fbc48955b72aea7913e43fabeb45e8bc120da5aa41b598dd33adcac4b59.css" integrity="sha256-axpPvEiVW3Kup5E&#43;Q/q&#43;tF6LwSDaWqQbWY3TOtysS1k=" crossorigin="anonymous" media="screen" />



  
    
    
    <link rel="stylesheet" href="/css/coder-rtl.min.53a38dc0b13401dabe1614c38bdd06d6d37c7957d2b0b3da816339ce8ee88861.css" integrity="sha256-U6ONwLE0Adq&#43;FhTDi90G1tN8eVfSsLPagWM5zo7oiGE=" crossorigin="anonymous" media="screen" />
  



  
  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.39e41a7f16bdf8cb16e43cae7d714fa1016f1d2d2898a5b3f27f42c9979204e2.css" integrity="sha256-OeQafxa9&#43;MsW5DyufXFPoQFvHS0omKWz8n9CyZeSBOI=" crossorigin="anonymous" media="screen" />
  



   




  <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">


  

  <meta name="generator" content="Hugo 0.119.0">


  

</head>







<body class="preload-transitions colorscheme-dark rtl">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      7awadeth Podcast
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Cybersecurity Stories</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/news/">News</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="/posts/wannacry/">
              الحادثة#2: اجتياح العالم بالتشفير Wannacry
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2022-09-01T22:28:59&#43;03:00">
                September 1, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              9-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div>
        
        <h2 id="تمهيد">
  تمهيد
  <a class="heading-link" href="#%d8%aa%d9%85%d9%87%d9%8a%d8%af">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>&ldquo;اووووبس تم تشفير جميع ملفاتك المهمة&rdquo;&hellip;&hellip;.</p>
<p>اذا اختفت جميع ملفاتكك المهمة او ايميلاتك او ملفات العمل&hellip;سينتاب المرء شعورٌ سيء وربما شعورٌ  بحاجة للبكاء؟؟؟ Wannacry?  هذا ما حدث بالتحديد&hellip;لكن ليس فقط على نطاق شخصي بل على نطاق عالمي&hellip;هجوم الفدية الاكبر بالتاريخ الذي ضرب 150 دولة حول العالم والذي ادى لخسائر بمليارات الدولارات و توقفت شركات عالمية وقطاعات حيوية عن العمل كنهيار النظام الصحي في دولة كبرى كبريطانيا&hellip;&hellip;انه هجوم الفدية رانسموير الاكبر في التاريخ المسمى وانا كراي&hellip;..</p>
<p>شركات عالمية توقفت عن العمل
كهوندا
نيسان
فيدكس
تيليفونيكا
قطارات المانيا
انظمة القاطارات في روسيا
. وزارة الداخلية في روسيا
مراكز حكومبة في الهند
. بنك سانتاندر
. كي بي ام جي
وجامعات عالمية  ..
اكبر مصنع للرقائق الالكترونية في تايون TSMC المورد لشركات ابل وسامنسغ.</p>
<p>القائمة تطول والكثير من الشركات لا تفشي معلومات حول اصابتها في حوادث امنية سيبرانية</p>
<p>نعم تعطل القطاع الصحي في منظمة الصحة البريطانية ان اش اس حيث كانت من بين الاكثر تضررا من هجمات واناكراي. قدرت خسائرهم بما يعادل 92 مليون باوند جراء تعطل الاعمال التشغيلية وعملية اصلاح وتطوير الأنظمة. لا يمكن الجزم نهائيا بمدى الضرر الذي لحق بالمنظمة او الاثر المباشر او غير المباشر على صحة المرضى وحياتهم. تم تعطل الانظمة لمدة اربع ايام واصاب اكثر من 50 عيادة ومستشفى تابعة ل NHS و تم الغاء ما يقارب ١٩٠٠٠ موعد للمرضى. اليكم هذا المقطع من مريض تم الغاء عملية القلب المفتوح لديه بسبب ransomeware hack. <em>مقطع المريض الئي الغيت عمليته&hellip;.</em></p>
<p>هجوم الفدية رانسموير هو برنامج ضار مصمم لمنع الضحية من الوصول لملفات الكومبيوتر المهمة. يتم ذلك عبر تشفير الملفات وطلب مبلغ فدية مقابل فك تشفير الملفات عبر التزويد بمفتاح فك التشفير</p>
<p>[[Ransomeware]]</p>
<p>سلسة احداث دراماتيكية&hellip;بدأت بتطوير وكالة الامن القومي الامريكية NSA لسلاح سيبراني بامكانه اختراق انظمة الويندز, عير خدمة فايل شير SMB. من بعدها تم تسريب هذا السلاح من قبل مجموعة وسطاء الظل [[theshadowbrokers]] في ابريل 2017, بعد ابنزاز لعدة اشهر ثم تتيح مجموعة سطاء الظل هذا السلاح للجميع. يمكنكم الرجعوع للحلقة السابقة من حوادث بعنوان وسطاء الظل TheShadowBrokers للاستزادة حول التسريب , بعد شهر من التسريب وتحديدا في 12 مايو 2017 10:44 AM بتوقيت مكة المكرمة تطلق مجموعة اختراق اخرى تابعة لكوريا الشمالية تدعى لازاروس والمتعارف عليها ايضا باسم كود APT38 تطور سلاح سيبراني سريع الانتشار يطلق عليه اصطلاحا كريبتو وورم الدودة السيبرانية ليصيب خلال 8 ساعات اكثر من 150 دولة و نصف مليون جهاز ويشفر بياناتها بالكامل&hellip;..ويضرب هذا الهجوم قطاعات حيوية في العالم وتسبب بخسائر فيما يعادل ٤ مليار دولار. استخدمت لازاروس بشكل اساسي الاكسبلويت المسرب لايتيرنال بلو وسلحته بكربيتو ورم. يسمح الورم بنتشار الفايروس عبر شبكات الكومبيوتر بسرعة كبيرة وبعدها يقوم بتشفير الملفات بحيث لا تصبح متاحة للمستخدم.</p>
<p>كانت اسبانيا اول المتضررين في الساعات الاولى من الهجوم. تحديدا اكبر شركة اتصالات تيليفونيكا, حيث اصدرت الشركة تعميما على موظفيها وبمكبرات الصوت على ضرورة اطفاء اجهزة الكومبيوتر و عدم الدخول لل VPN للحد من انتشار المالوير. 85% من اجهزة الحاسب في تيليفونيكا تم تشفيرها وتم اعادة الموظفين لمنازلهم. المشكلة الاساسية في تيليفونيكا انهم لا يحتفظوا بباك اب لملفات الموظفين. يعتقد بان الهجوم بدا بالدخول عل المؤسسة من خلال البريد الالكتروني عن طريق الفيشينغ</p>
<p>اصاب هذا الهجوم ايضا كبرى البنوك والشركات في اسبانيا. BBVA bank. KPMG ومستشفيات حكومية</p>
<h2 id="نص-رسالة-واناكراي">
  نص رسالة واناكراي
  <a class="heading-link" href="#%d9%86%d8%b5-%d8%b1%d8%b3%d8%a7%d9%84%d8%a9-%d9%88%d8%a7%d9%86%d8%a7%d9%83%d8%b1%d8%a7%d9%8a">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>جاء نص رسالة القدية وب 28 لغة على النحو التالي</p>
<blockquote>
<p>ماذا حصل لكومبيوتري؟</p>
<p>تم تشفير اهم ملفاتك..الوثائق الصور قواعد البيانات ليست متوقرة وتم تشفيرها بالكامل. لا تتغب نفسك لا يمكنك استعادتها الى عن طريقنا وخدمتنا في فك التشفير</p>
<p>هل يمكنني استعادة جميع ملفاتي؟؟</p>
<p>بالطبع. نضمن لك استعادة كامل ملفاتك وبشكل سليم و امن &hellip;لكن لم يتبق لك المزيد من الوقت&hellip;.</p>
<p>لديك 3 ايام ودفع 300 دولار والا سيتضاعف المبلغ. واذا لم يتم الدفع خلال 7 ايام لا يمكنك استعادة ملفات بشكل نهائي.</p>
<p>ملاحظة لدينا عرض خاص للفقراء الئين لايمتلكون مبلغ الفدية</p>
<p>كيف يمكنني الدفع؟؟</p>
<p>فقط يمكنك الدفع عن طريق البتكوين &hellip;.الخ</p>
</blockquote>
<h2 id="اصل-التسمية">
  اصل التسمية
  <a class="heading-link" href="#%d8%a7%d8%b5%d9%84-%d8%a7%d9%84%d8%aa%d8%b3%d9%85%d9%8a%d8%a9">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>اصل التسمية؟ من اطلق هذا الاسم</p>
<p>في الايام الاولى للهجوم كان يتداول اسماء WannaCryptor و ايضا WanaDecrypt0r 2.0. تم تسمية الرانسموير WanaCrypt0r من قبل مطوريين المالوير عند تحميله عل الاجهزة المصابة. وايضا كان قد سمي Wana Decrypt0r 2.0 بسبب ظهور هذا الاسم على شاشة لوك سكرين في اجهزة الضحية. وجاء الاسم الاشهر واناكراي بسبب ان الملفات المشفرة كانت تحتوي على فايل اكستنشن .WNCRY. هذا اكستنشن معتمد من قبل مايكروسفت باستخدام اداة تشفير الفايلات المعتمدة لدها التي استخدمت في هذا الهجوم. يبدو ايضا المهاجمين يتحلون بروح الدعابة فقد اضافو كلمة WANACRY! ستزينغ في بداية الملف المشفر ك فايل ماركر  واسم واناكراي ايضا اسهل للتداول من ناحية اعلامية هكذا يجري عادة في تسمية الهجمات.</p>
<h2 id="تحليل-المالوير">
  تحليل المالوير
  <a class="heading-link" href="#%d8%aa%d8%ad%d9%84%d9%8a%d9%84-%d8%a7%d9%84%d9%85%d8%a7%d9%84%d9%88%d9%8a%d8%b1">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>يمتلك مالوير واناكراي خاصية الانتشار والعودى الذاتية self propagation عن طريق استغلال ثغرة على خدمة فايل شير SMB في نظام ويندوز الثغرة رقم MS17-010 المسمى اتيرنال بلو.</p>
<p>يعمل المالوير على تشفير الملفات واضافة اكستنشين .wcry ومن ثم يطلب فدية بمقدار 300-600 دولار</p>
<p>يستخدم المالوير قنوات اتصال بوحدة الاوامر والتحكم C2 Infra عن طريق الشبكة المشفرة تور TOR</p>
<p>لضمان الاستمرارية Persistant يضيف ريجيتسري مفتاح ويخلق سيرفيس خدمة Microsoft Security Center (2.0) Service. وتم استخدام المدخل التجسسي دبل بولسار المسرب من وسطاء الظل في نقل ادات التشفير لاجهزة الضحية</p>
<p>قبل ان يتم عملية التشفير والانتقال لاجهزة اخرى يقوم باستدعاء دومين نيم يستخدم كمفتاح ايقاف في حال نجح المالويل في التواصل مع هذا الدومين سنرى كيف تم ايقاف انتشار واناكراي من خلال ال kill switch domain</p>
<p>تم استخدام لغة Visual C++ في تطوير واناكراي</p>
<p>اصدر بعض الباحثين عدة ادوات قد تمكن من فك تشفير الملفات المشفرة برانسم واناكراي في بعض الحالات بشرط عدم عمل ريستارت للاجهزة. حيث تقوم هذه الادوات بعمل سكان للذاكرة ميموري و استرجاع المفتاح الخاص private key المستخدم في بروتوكول RSA</p>
<h2 id="الاتهام">
  الاتهام
  <a class="heading-link" href="#%d8%a7%d9%84%d8%a7%d8%aa%d9%87%d8%a7%d9%85">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>المتهم الاول هو كوريا الشمالية ومجموعة لازاروس  الكورية لكن ايضا تم تحميل وكالة الامن القومي الامريكية [[NSA]] المسؤولية بشكل غير مباشر بسبب تطوير السلاح السيبراني ايتيرنال بلو الذي تم سرقته وتسريبه حيث كتب المدير التنفيذي بشركة مايكروسفت برانك سميث من خلال تدوينه blog ووجه الاتهام للحكومة الامريكية وشبه التسريب كتسريب صواريخ توم هووك من خطورته. وايضا الرئيس الروسي فلادمير بوتن وخلال زيارته للصين وقتها وجه الاتهام للوكالة الامريكية.</p>
<p>صرح بوتين وقتها</p>
<blockquote>
<p>بما يتعلق بالهجمات السيبرانية الاخيرة و المتسبب بهذه التهديدات كما قال التنفيذي في شركة مايكروسفت ان مصدر الاسلحة السيبرانية المستخدمة هم الاستخبارات الامريكية. انها لمن الغرابة ان نسمع شيء مختلف
&lt;
انها حقا تعكس الواقع باجلى صوره لهذه المشكلة حيث ان الولايات المتحدة وحلفائها ايضا من اكبر المتضررين. لقد طالبنا الجميع في السابق لتشكيل تحالف دولي للتنسيق فيما يتعلق في الامن السيبراني لكن طلبنا قوبل بالرفض.</p>
</blockquote>
<p>عملية تحديد المتهم الرئيسي تعتبر عملية تقنية معقدة يشترك بها عدة جهات ومؤسسات حكومية وشركات عالمية ومراكز ابحاث لعمل ما يسمى Cyber attribution. حيث يتم تحليل كود المالوير وكشف اذا ما كان تم استخدام جزء منه في هجمات سيبرانية اخرى وايضا يتم تحليل الايميلات بالاستعانه بموزودين الخدمة وايضا يتم تحليل اسلوب الهجمات التقنيات المستخدمة TTP tactic teqnique procedure وايضا يتم تحليل مركز التحكم بالهجمات C2 Infrastructure. في واناكراي تم تحليل لغة رسالة الفدية والتي كانت مترجمة ل 28 لغة حيث تبين انها كانت بالاصل مكتوبة من شخص متمكن من اللغة الانجليزية لكنها ليست اللغة الام وتم تحديد ان الرسالة كانت مكتوبة بالاساس باللغة الصينية وباستخدام كيبورد لغة صينية.</p>
<h2 id="لازالوز-و-بارك">
  لازالوز و بارك
  <a class="heading-link" href="#%d9%84%d8%a7%d8%b2%d8%a7%d9%84%d9%88%d8%b2-%d9%88-%d8%a8%d8%a7%d8%b1%d9%83">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>مجموعة لازاروس APT38 هي مجموعة اختراق اجرامية مدعومة من حكومة كوريا الشمالية وتعرف ايضا باسم الكوبرا المتخفية، على الرغم من قلة المعلومات المتوافرة عنها الى ان يعزى لهذه المجموعة العديد من الجرائم الالكترونية خلال الفترة ٢٠١٠ و ٢٠٢١ اهمها واناكراي و اختراق شركة سوني و اختراق بنك بانغلادش والهجمات على الشركات المصنعة للقاح كورونا في ٢٠٢٠. بناءا على بعض التقارير تعرف المجموعة في الجيش الكوري باسم مكتب التنسيق ٤١٤. ويقال وحدة الاستطلاع العام reconnoissance general bureau حسب التقارير تضم هذه الوحدة ما يقارب ١٨٠٠ مهندس وهاكر. تصنف هذه الوحدة من النخبة في الجيش الكوري الشمالي ويقوم الجيش بتدريبهم وتجهيزم بالقدر المطلوب. حسب احد المصادر يتم تعليم الهاكينغ في المراحل المدرسية المبكرة من ثم تختار الصفوة للانضمام لوحدة الاختراق في الجيش.</p>
<p>يكون طلب الفدية بالبتكوين وتقوم المجموعة بتحويلها لعملة مشفره اخرى تسمى مونيرو بهذه الطرقة يصعب جدا تتبع حركات العملات المشفرة لما تحتوي العملة مونيرو على وسائل حماية وتخفي</p>
<p>ثلاثة من اعضاء المجموعة من بين الاكثر المطلوبين من قبل FBI وهم جين يوك، جون يوك، و  بارك جين يوك [[Park Jin Hyok]]</p>
<p> بسبب الرقابة الشديدة على المجموعة وعلى كوريا الشمالية تعمد المجموعة عادة على تنفيذ هجماتها من خارج كوريا الشمالية وكما يعتقد من الصين او الهند في الغالب.</p>
<p>[[Park Jin Hyok]]
احد اعضاء [[Lazarus Group APT 38]] , و المتهم الاول والاكثر شهرة في مجموغة لازاروس. يذكر انه سافر عدة مرات للصين للدراسه والعمل في 2013. عندما عاد الى كوريا فب عام 2014 شنت العديد من الهجمات الاكترونية انطلقت من كوريا وكانت المالوير المكتوبة بلغة C++ وجافا وهي التي تلقى بارك تعليمه فيها خلال فترة وجوده في الصين</p>
<p>بالتحقيق الدقيق وبمساعدة مزودين خدمة الايميلات الوهمية التي كان يستخدمها كجوجل و اي او ايل حيث كان كيم يستخدم ما يقارب من 40 بريد الكتروني في شن هجمات التصيد فيشينج ايميل وايضا استئجار خدمات الكلاود لانشاء محطة التحكم البنية التحتية C2 staging حيث تبين ان بارك قام بعدة اخطاء ترتبط بهويته الفعلية. وذلك بالرجوع لسجلات الايميل المرسلة, صلاحيات الفايل شير على بعض الملفات التي كان يستخدمها المتربطة بهذه الايميلات الوهمية وايميله الحقيقي و ايضا الاسم المستعار الذي كان يستخدمه و ايضا تفاصيل كعنواين ال IPs التي استخدمها في تسجيل الايميل و نوع متصفح الويب</p>
<p>صدرت في حقه مذكرات اعتقال في 8 ديسمبر 2020 و 8 يونيو 2018 من قبل الحكومة الفيدرالية الامريكية بتهم جرائم سيبرانية</p>
<p>نبذة عن بارك <a href="https://www.youtube.com/watch?v=GR50MAuAc7Q">https://www.youtube.com/watch?v=GR50MAuAc7Q</a></p>
<h2 id="ماركوس-بطل-الصدفة">
  ماركوس بطل الصدفة
  <a class="heading-link" href="#%d9%85%d8%a7%d8%b1%d9%83%d9%88%d8%b3-%d8%a8%d8%b7%d9%84-%d8%a7%d9%84%d8%b5%d8%af%d9%81%d8%a9">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>واناكراي هذا الهجوم الضخم للمفارقة تم ايقافه بالصدفة عن طريق باحث في السايبر متخصص في تحليل المالويرز اسمه ماركوس هتشن [[Marcus Hutchins]]</p>
<p>الرانسموير واناكراي قبل الانتقال للهجوم على جهاز اخر في الشيكة يقوم بطلب اسم دومين اذا وجد ان هذا الدومين مسجل يقوم يالتوقف عن الانتشار وتين ان هذا الاسلوب مصمم مفتاح اغلاق للهجوم السيبراني. لاحظ ماركوس هذا الشي وقام بسجيل اسم الدومين بشكل عفوي وهو لا يعلم ان ذلك سيوقف الهجوم. كلف تسجيل الدوين ما يقارب 10 دولارات لكنه انقذ العالم من خسائر بمليارات الدولارت وعواقب مادية حياتية كبيرة على قطاعات الصحة والنقل و التعليم وغيرها. الاكثر غرابنة في ذلك بوجهة نظري كيف يتم اكتشاف مفتاح الاغلاق من قبل باحث لا يتبع لاي جهة وان حكومات كبيرة لم تقم بالتحليل الكافي في الوقت المناسب للمالوير</p>
<p>العالم بعد واناكراي ليس كقبله حيث ان هذا الهجوم الذي على نطاق واسع غير قواعد اللعبة وما سلط الضوء على مكامن الخلل في التعامل والتصدي للهجمات السيبرانية</p>
<h2 id="الخاتمة">
  الخاتمة
  <a class="heading-link" href="#%d8%a7%d9%84%d8%ae%d8%a7%d8%aa%d9%85%d8%a9">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>في النهاية اريد ان اشير الى ان
كما تبين لاحقا انه قد حصل تدقيق لمنظمة الصحة البرطانية في بداية 2016 قبل واناكراي  وقد حذر التقرير من عدم جهوزية المنظمة للتصدي لاي هجوم سيبراني وان على منظمة الصحة التخلص في اسرع وقت ممكن من الانظمة القديمة كنظام ويندز اكس بي. لم ياتي رد المنظمة على التقرير الا في شهر تموز ٢٠١٧ بعد شهرين من حادثة واناكراي. حيث ان منظمة الصحة لم تعطي اولوية للحالة التكنولوجية والامنية السيبرانية في وقتها
[[WannaCry Hits NHS]]</p>
<p>ايضا تبين ان هناك كان بطء في الاستجابة للكوارث السيبرانية ولم يكن هنالك اعداد وتدريب كافي على كيفية التعامل مع الهجوم السيبراني. في منظمة الصحة البريطانية لم يكن معروف كيف تكون قنوات الاتصال المطلوبة ومن هو الطرف داخل المؤسسة الذي سيقود عملية الاستجابة للحادثة.</p>
<p>الكثير من الشركات لم تتعلم الدرس ووقعت ضحية لهجمات متحورة من واناكراي كما حدث مع اكبر مصنع للرقائق الالكترونية TSMC في 2018 وتسبب بخسائر بالملاين لشركة ابل.</p>
<h3 id="references">
  References
  <a class="heading-link" href="#references">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Darknet Diaries: Wannacry
<a href="https://www.malwarebytes.com/blog/news/2017/05/the-worm-that-spreads-wanacrypt0r">https://www.malwarebytes.com/blog/news/2017/05/the-worm-that-spreads-wanacrypt0r</a>
<a href="https://www.zdnet.com/article/tsmc-says-variant-of-wannacry-virus-brought-down-its-plants/">https://www.zdnet.com/article/tsmc-says-variant-of-wannacry-virus-brought-down-its-plants/</a>
<a href="https://www.bleepingcomputer.com/news/security/wannacry-wana-decryptor-wanacrypt0r-info-and-technical-nose-dive/">https://www.bleepingcomputer.com/news/security/wannacry-wana-decryptor-wanacrypt0r-info-and-technical-nose-dive/</a>
<a href="https://securelist.com/wannacry-ransomware-used-in-widespread-attacks-all-over-the-world/78351/">https://securelist.com/wannacry-ransomware-used-in-widespread-attacks-all-over-the-world/78351/</a>
<a href="https://www.infoworld.com/article/3196629/wannacry-ransomware-slipped-in-through-slow-patching.html">https://www.infoworld.com/article/3196629/wannacry-ransomware-slipped-in-through-slow-patching.html</a>
<a href="https://en.wikipedia.org/wiki/WannaCry_ransomware_attack">https://en.wikipedia.org/wiki/WannaCry_ransomware_attack</a>
<a href="https://cyberpeaceinstitute.org/news/wannacry-is-not-history/">https://cyberpeaceinstitute.org/news/wannacry-is-not-history/</a>
<a href="https://github.com/aguinet/wannakey">https://github.com/aguinet/wannakey</a>
<a href="https://github.com/gentilkiwi/wanakiwi">https://github.com/gentilkiwi/wanakiwi</a>
<a href="https://www.youtube.com/watch?v=MFNVB4mvpKI">https://www.youtube.com/watch?v=MFNVB4mvpKI</a>
<a href="https://www.youtube.com/watch?v=JQeNUlpGwPA">https://www.youtube.com/watch?v=JQeNUlpGwPA</a></p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2022 -
    
    2023
     حوادث بودكاست 
    ·
    
    
    
  </section>
</footer>

  </main>

  
  
  <script src="/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js" integrity="sha256-I2BJOV3DaC&#43;ycZZAhylY4S8fJAZ7sJwyeyM&#43;YpDH7aw="></script>
  

  

  

  

  

  

  

  

  

  
</body>

</html>
